    PID    PPID CPUID CMD
  25889    3983     2 /usr/bin/zsh
  26103       1    12 /usr/bin/zsh
  26316       1     1 /usr/bin/zsh
  26317       1     8 /usr/bin/zsh
  26319   26103     2 /home/limerent/.cache/gitstatus/gitstatusd-linux-x86_64 -G v1.5.1 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 32
  33002       1    11 /usr/bin/okular /usr/local/texlive/2022/texmf-dist/doc/generic/pgf/pgfmanual.pdf
  33122       1    12 /usr/bin/okular /usr/local/texlive/2022/texmf-dist/doc/generic/pgf/pgfmanual.pdf
  53904   25889     5 zsh ./data.sh
  53905   53904    13 make run-no-parallel
  53908   53905     9 /bin/bash -c java -jar producer.jar 1000000 | java -jar consumer.jar | java -jar accountant.jar
  53909   53908     3 java -jar producer.jar 1000000
  53910   53908     7 java -jar consumer.jar
  53911   53908     2 java -jar accountant.jar
  54034   53904     1 ps -o pid,ppid,cpuid,cmd
