    PID    PPID CPUID CMD
  25889    3983     2 /usr/bin/zsh
  26103       1    12 /usr/bin/zsh
  26316       1     1 /usr/bin/zsh
  26317       1     8 /usr/bin/zsh
  26319   26103     7 /home/limerent/.cache/gitstatus/gitstatusd-linux-x86_64 -G v1.5.1 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 32
  33002       1     6 /usr/bin/okular /usr/local/texlive/2022/texmf-dist/doc/generic/pgf/pgfmanual.pdf
  33122       1     8 /usr/bin/okular /usr/local/texlive/2022/texmf-dist/doc/generic/pgf/pgfmanual.pdf
  53904   25889     5 zsh ./data.sh
  53905   53904    13 make run-no-parallel
  53908   53905     9 /bin/bash -c java -jar producer.jar 1000000 | java -jar consumer.jar | java -jar accountant.jar
  53909   53908     3 java -jar producer.jar 1000000
  53910   53908     7 java -jar consumer.jar
  53911   53908     2 java -jar accountant.jar
  54035   53904     5 make run
  54038   54035    15 /bin/bash -c java -jar producer.jar 1000000 | parallel --pipe java -jar consumer.jar | java -jar accountant.jar
  54039   54038    14 java -jar producer.jar 1000000
  54040   54038     7 perl /usr/bin/parallel --pipe java -jar consumer.jar
  54041   54038     2 java -jar accountant.jar
  54102   54040    11 perl -e if(sysread(STDIN,$buf,1)){open($fh,"|-",@ARGV)||die;syswrite($fh,$buf);while($read=sysread(STDIN,$buf,59000)){syswrite($fh,$buf);}close$fh;exit($?&127?128+($?&127):1+$?>>8)} /usr/bin/bash -c java -jar consumer.jar
  54103   54040    10 perl -e if(sysread(STDIN,$buf,1)){open($fh,"|-",@ARGV)||die;syswrite($fh,$buf);while($read=sysread(STDIN,$buf,59000)){syswrite($fh,$buf);}close$fh;exit($?&127?128+($?&127):1+$?>>8)} /usr/bin/bash -c java -jar consumer.jar
  54104   54040    14 perl -e if(sysread(STDIN,$buf,1)){open($fh,"|-",@ARGV)||die;syswrite($fh,$buf);while($read=sysread(STDIN,$buf,59000)){syswrite($fh,$buf);}close$fh;exit($?&127?128+($?&127):1+$?>>8)} /usr/bin/bash -c java -jar consumer.jar
  54111   54040    12 perl -e if(sysread(STDIN,$buf,1)){open($fh,"|-",@ARGV)||die;syswrite($fh,$buf);while($read=sysread(STDIN,$buf,59000)){syswrite($fh,$buf);}close$fh;exit($?&127?128+($?&127):1+$?>>8)} /usr/bin/bash -c java -jar consumer.jar
  54113   54040     3 perl -e if(sysread(STDIN,$buf,1)){open($fh,"|-",@ARGV)||die;syswrite($fh,$buf);while($read=sysread(STDIN,$buf,59000)){syswrite($fh,$buf);}close$fh;exit($?&127?128+($?&127):1+$?>>8)} /usr/bin/bash -c java -jar consumer.jar
  54114   54040     6 perl -e if(sysread(STDIN,$buf,1)){open($fh,"|-",@ARGV)||die;syswrite($fh,$buf);while($read=sysread(STDIN,$buf,59000)){syswrite($fh,$buf);}close$fh;exit($?&127?128+($?&127):1+$?>>8)} /usr/bin/bash -c java -jar consumer.jar
  54115   54040     4 perl -e if(sysread(STDIN,$buf,1)){open($fh,"|-",@ARGV)||die;syswrite($fh,$buf);while($read=sysread(STDIN,$buf,59000)){syswrite($fh,$buf);}close$fh;exit($?&127?128+($?&127):1+$?>>8)} /usr/bin/bash -c java -jar consumer.jar
  54116   54040    11 perl -e if(sysread(STDIN,$buf,1)){open($fh,"|-",@ARGV)||die;syswrite($fh,$buf);while($read=sysread(STDIN,$buf,59000)){syswrite($fh,$buf);}close$fh;exit($?&127?128+($?&127):1+$?>>8)} /usr/bin/bash -c java -jar consumer.jar
  54117   54040    14 perl -e if(sysread(STDIN,$buf,1)){open($fh,"|-",@ARGV)||die;syswrite($fh,$buf);while($read=sysread(STDIN,$buf,59000)){syswrite($fh,$buf);}close$fh;exit($?&127?128+($?&127):1+$?>>8)} /usr/bin/bash -c java -jar consumer.jar
  54118   54040     4 perl -e if(sysread(STDIN,$buf,1)){open($fh,"|-",@ARGV)||die;syswrite($fh,$buf);while($read=sysread(STDIN,$buf,59000)){syswrite($fh,$buf);}close$fh;exit($?&127?128+($?&127):1+$?>>8)} /usr/bin/bash -c java -jar consumer.jar
  54119   54040    11 perl -e if(sysread(STDIN,$buf,1)){open($fh,"|-",@ARGV)||die;syswrite($fh,$buf);while($read=sysread(STDIN,$buf,59000)){syswrite($fh,$buf);}close$fh;exit($?&127?128+($?&127):1+$?>>8)} /usr/bin/bash -c java -jar consumer.jar
  54120   54040     3 perl -e if(sysread(STDIN,$buf,1)){open($fh,"|-",@ARGV)||die;syswrite($fh,$buf);while($read=sysread(STDIN,$buf,59000)){syswrite($fh,$buf);}close$fh;exit($?&127?128+($?&127):1+$?>>8)} /usr/bin/bash -c java -jar consumer.jar
  54121   54040     4 perl -e if(sysread(STDIN,$buf,1)){open($fh,"|-",@ARGV)||die;syswrite($fh,$buf);while($read=sysread(STDIN,$buf,59000)){syswrite($fh,$buf);}close$fh;exit($?&127?128+($?&127):1+$?>>8)} /usr/bin/bash -c java -jar consumer.jar
  54122   54040    11 perl -e if(sysread(STDIN,$buf,1)){open($fh,"|-",@ARGV)||die;syswrite($fh,$buf);while($read=sysread(STDIN,$buf,59000)){syswrite($fh,$buf);}close$fh;exit($?&127?128+($?&127):1+$?>>8)} /usr/bin/bash -c java -jar consumer.jar
  54123   54040     5 perl -e if(sysread(STDIN,$buf,1)){open($fh,"|-",@ARGV)||die;syswrite($fh,$buf);while($read=sysread(STDIN,$buf,59000)){syswrite($fh,$buf);}close$fh;exit($?&127?128+($?&127):1+$?>>8)} /usr/bin/bash -c java -jar consumer.jar
  54124   54040    14 perl -e if(sysread(STDIN,$buf,1)){open($fh,"|-",@ARGV)||die;syswrite($fh,$buf);while($read=sysread(STDIN,$buf,59000)){syswrite($fh,$buf);}close$fh;exit($?&127?128+($?&127):1+$?>>8)} /usr/bin/bash -c java -jar consumer.jar
  54138   54040    14 perl /usr/bin/parallel --pipe java -jar consumer.jar
  54139   54102     0 java -jar consumer.jar
  54188   53904     6 ps -o pid,ppid,cpuid,cmd
