UID          PID    PPID  C    SZ   RSS PSR STIME TTY          TIME CMD
limerent    5113    3983  0  3748 10952   1 16:23 pts/3    00:00:07 /usr/bin/zsh
limerent    5880       1  0  3055  5416   2 16:23 pts/3    00:00:00 /usr/bin/zsh
limerent    6614       1  0  3493  6516   8 16:23 pts/3    00:00:00 /usr/bin/zsh
limerent    6615       1  0  3489  6592   2 16:23 pts/3    00:00:00 /usr/bin/zsh
limerent    6619    5880  0  1758  1100   5 16:23 pts/3    00:00:00 /home/limerent/.cache/gitstatus/gitstatusd-linux-x86_64 -G v1.5.1 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 32
limerent   16867       1  0 246338 141652 12 19:53 pts/3   00:00:04 /usr/bin/okular /home/limerent/Uni/Studium/M2. Semester/Konzepte für nebenläufige, parallele und verteilte Programmierung/Lightning Talks/slides/noanim_ccpdp-gnu-parallel.pdf
limerent   20807    5113  0  2913  4048  11 20:09 pts/3    00:00:00 make run
limerent   20809   20807  0  2001  3836   0 20:09 pts/3    00:00:00 /bin/bash -c java -jar producer.jar 1000000 | parallel --pipe java -jar consumer.jar | java -jar accountant.jar
limerent   20810   20809 99 3138028 112404 4 20:09 pts/3   00:00:01 java -jar producer.jar 1000000
limerent   20811   20809 75  6328 20056  13 20:09 pts/3    00:00:00 perl /usr/bin/parallel --pipe java -jar consumer.jar
limerent   20812   20809 37 2855126 37440 7 20:09 pts/3    00:00:00 java -jar accountant.jar
limerent   20878   20811  0  2779  5200   1 20:09 pts/3    00:00:00 perl -e if(sysread(STDIN,$buf,1)){open($fh,"|-",@ARGV)||die;syswrite($fh,$buf);while($read=sysread(STDIN,$buf,59000)){syswrite($fh,$buf);}close$fh;exit($?&127?128+($?&127):1+$?>>8)} /usr/bin/bash -c java -jar consumer.jar
limerent   20880   20811  0  2779  5156   8 20:09 pts/3    00:00:00 perl -e if(sysread(STDIN,$buf,1)){open($fh,"|-",@ARGV)||die;syswrite($fh,$buf);while($read=sysread(STDIN,$buf,59000)){syswrite($fh,$buf);}close$fh;exit($?&127?128+($?&127):1+$?>>8)} /usr/bin/bash -c java -jar consumer.jar
limerent   20881   20811  0  2779  5260   1 20:09 pts/3    00:00:00 perl -e if(sysread(STDIN,$buf,1)){open($fh,"|-",@ARGV)||die;syswrite($fh,$buf);while($read=sysread(STDIN,$buf,59000)){syswrite($fh,$buf);}close$fh;exit($?&127?128+($?&127):1+$?>>8)} /usr/bin/bash -c java -jar consumer.jar
limerent   20882   20811  0  2779  5136   5 20:09 pts/3    00:00:00 perl -e if(sysread(STDIN,$buf,1)){open($fh,"|-",@ARGV)||die;syswrite($fh,$buf);while($read=sysread(STDIN,$buf,59000)){syswrite($fh,$buf);}close$fh;exit($?&127?128+($?&127):1+$?>>8)} /usr/bin/bash -c java -jar consumer.jar
limerent   20883   20811  0  2779  5028   1 20:09 pts/3    00:00:00 perl -e if(sysread(STDIN,$buf,1)){open($fh,"|-",@ARGV)||die;syswrite($fh,$buf);while($read=sysread(STDIN,$buf,59000)){syswrite($fh,$buf);}close$fh;exit($?&127?128+($?&127):1+$?>>8)} /usr/bin/bash -c java -jar consumer.jar
limerent   20884   20811  0  2779  5136  10 20:09 pts/3    00:00:00 perl -e if(sysread(STDIN,$buf,1)){open($fh,"|-",@ARGV)||die;syswrite($fh,$buf);while($read=sysread(STDIN,$buf,59000)){syswrite($fh,$buf);}close$fh;exit($?&127?128+($?&127):1+$?>>8)} /usr/bin/bash -c java -jar consumer.jar
limerent   20885   20811  0  2779  5132   1 20:09 pts/3    00:00:00 perl -e if(sysread(STDIN,$buf,1)){open($fh,"|-",@ARGV)||die;syswrite($fh,$buf);while($read=sysread(STDIN,$buf,59000)){syswrite($fh,$buf);}close$fh;exit($?&127?128+($?&127):1+$?>>8)} /usr/bin/bash -c java -jar consumer.jar
limerent   20886   20811  0  2779  5264   9 20:09 pts/3    00:00:00 perl -e if(sysread(STDIN,$buf,1)){open($fh,"|-",@ARGV)||die;syswrite($fh,$buf);while($read=sysread(STDIN,$buf,59000)){syswrite($fh,$buf);}close$fh;exit($?&127?128+($?&127):1+$?>>8)} /usr/bin/bash -c java -jar consumer.jar
limerent   20887   20811  0  2779  5248  14 20:09 pts/3    00:00:00 perl -e if(sysread(STDIN,$buf,1)){open($fh,"|-",@ARGV)||die;syswrite($fh,$buf);while($read=sysread(STDIN,$buf,59000)){syswrite($fh,$buf);}close$fh;exit($?&127?128+($?&127):1+$?>>8)} /usr/bin/bash -c java -jar consumer.jar
limerent   20888   20811  0  2779  5144  12 20:09 pts/3    00:00:00 perl -e if(sysread(STDIN,$buf,1)){open($fh,"|-",@ARGV)||die;syswrite($fh,$buf);while($read=sysread(STDIN,$buf,59000)){syswrite($fh,$buf);}close$fh;exit($?&127?128+($?&127):1+$?>>8)} /usr/bin/bash -c java -jar consumer.jar
limerent   20889   20811  0  2779  5248   4 20:09 pts/3    00:00:00 perl -e if(sysread(STDIN,$buf,1)){open($fh,"|-",@ARGV)||die;syswrite($fh,$buf);while($read=sysread(STDIN,$buf,59000)){syswrite($fh,$buf);}close$fh;exit($?&127?128+($?&127):1+$?>>8)} /usr/bin/bash -c java -jar consumer.jar
limerent   20890   20811  0  2779  5240   4 20:09 pts/3    00:00:00 perl -e if(sysread(STDIN,$buf,1)){open($fh,"|-",@ARGV)||die;syswrite($fh,$buf);while($read=sysread(STDIN,$buf,59000)){syswrite($fh,$buf);}close$fh;exit($?&127?128+($?&127):1+$?>>8)} /usr/bin/bash -c java -jar consumer.jar
limerent   20891   20811  0  2779  5160   5 20:09 pts/3    00:00:00 perl -e if(sysread(STDIN,$buf,1)){open($fh,"|-",@ARGV)||die;syswrite($fh,$buf);while($read=sysread(STDIN,$buf,59000)){syswrite($fh,$buf);}close$fh;exit($?&127?128+($?&127):1+$?>>8)} /usr/bin/bash -c java -jar consumer.jar
limerent   20892   20811  0  2779  5220   8 20:09 pts/3    00:00:00 perl -e if(sysread(STDIN,$buf,1)){open($fh,"|-",@ARGV)||die;syswrite($fh,$buf);while($read=sysread(STDIN,$buf,59000)){syswrite($fh,$buf);}close$fh;exit($?&127?128+($?&127):1+$?>>8)} /usr/bin/bash -c java -jar consumer.jar
limerent   20893   20811  0  2779  5252  12 20:09 pts/3    00:00:00 perl -e if(sysread(STDIN,$buf,1)){open($fh,"|-",@ARGV)||die;syswrite($fh,$buf);while($read=sysread(STDIN,$buf,59000)){syswrite($fh,$buf);}close$fh;exit($?&127?128+($?&127):1+$?>>8)} /usr/bin/bash -c java -jar consumer.jar
limerent   20894   20811  0  2779  5024   6 20:09 pts/3    00:00:00 perl -e if(sysread(STDIN,$buf,1)){open($fh,"|-",@ARGV)||die;syswrite($fh,$buf);while($read=sysread(STDIN,$buf,59000)){syswrite($fh,$buf);}close$fh;exit($?&127?128+($?&127):1+$?>>8)} /usr/bin/bash -c java -jar consumer.jar
limerent   20906    5113  0  2636  3672   0 20:09 pts/3    00:00:00 ps -F
