# ccpdp-lightning-ss22-gnu-parallel

./: .gitattributes  .gitignore  Felix.md  Readme.md
.github/workflows/: compile.yaml
example/: Consumer.java  Producer.java  consumer.js  consumer.ts  data.sh  makefile  package.json  run.data  run.sh  run2.data
example object + js/: consumer.js  package.json  run.sh
example object + js/java-side/src/main/java/de/uulm/ccpdp/lt/ff/: Producer.java
example object and js/: .gitignore  OtherExample.txt  consumer.ts  data.sh  makefile  package.json  run.data
example object and js/java-side/src/main/java/de/uulm/ccpdp/lt/ff/: Constants.java  Consumer.java  Producer.java  Transaction.java
example/java-side/: pom.xml
example/java-side/src/main/java/de/uulm/ccpdp/lt/ff/: Accountant.java  Constants.java  Consumer.java  Producer.java
shell-example/: parallel.sh
slides/: .gitignore  ccpdp-gnu-parallel.tex  makefile  noanim_ccpdp-gnu-parallel.tex  noanim_preamble.tex  parallel.sh  preamble.tex  references.bib  run-docker  source_ccpdp-gnu-parallel.tex  source_rekursion.tex
slides/data/: preamble.tex
