    PID    PPID CPUID CMD
 257541    5289     4 /usr/bin/zsh
 257546       1     0 /usr/bin/zsh
 257827       1     1 /usr/bin/zsh
 257828       1     8 /usr/bin/zsh
 257830  257546     5 /home/lord-waddle/.cache/gitstatus/gitstatusd-linux-x86_64 -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 24
 339079  257541     7 zsh ./data.sh
 339080  339079     4 make run
 339083  339080     1 /bin/bash -c java -jar producer.jar 1000000 | parallel --pipe --roundrobin -j4 java -jar consumer.jar | yarn --silent start-consumer
 339084  339083     6 java -jar producer.jar 1000000
 339085  339083     6 /usr/bin/perl /usr/bin/parallel --pipe --roundrobin -j4 java -jar consumer.jar
 339086  339083     7 node /home/lord-waddle/.nvm/versions/node/v16.15.1/bin/yarn --silent start-consumer
 339118  339085     5 java -jar consumer.jar
 339119  339085     6 java -jar consumer.jar
 339120  339085    11 java -jar consumer.jar
 339122  339085     5 java -jar consumer.jar
 339200  339086    10 /bin/sh -c tsc && node consumer.js
 339282  339200     0 /home/lord-waddle/.nvm/versions/node/v16.15.1/bin/node consumer.js
 339289  339079     8 ps -o pid,ppid,cpuid,cmd
